
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 93.66%;}
.col-12 {width: 100%;}

.row-1 {height: 8.33%;}
.row-1x {height: 10.33%;}
.row-2 {height: 16.66%;}
.row-3 {height: 25%;}
.row-4 {height: 33.33%;}
.row-5 {height: 41.66%;}
.row-6 {height: 50%;}
.row-7 {height: 58.33%;}
.row-8 {height: 66.66%;}
.row-9 {height: 75%;}
.row-10 {height: 87.33%;}
.row-11 {height: 92.66%;}
.row-12 {height: 100%;}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}

html, body{
    font-size: 100%;
	font-family: 'verdana', verdana;
	padding:5px;
	/*background-color:#ffee97;*/
	background:url(../images/bg2.png) repeat 0px 0px;
}
p{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'verdana', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.navbar-default {
    background: none;
    border: none;
	padding:1em 0 0;
}
.navbar {
    border-radius: 0px;
    margin-bottom: 0;
}
.navbar-brand {
    height: 65px;
    padding: 18px 0 0;
}
.navbar-nav {
    float: right;
	margin:2em 0 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a {
    padding:0 20px;
    font-size: 14px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #FFB445;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.modal-body {
    padding: 2em;
}
.modal-header .close {
    margin-top: -60px;
    margin-right: 25px;
    font-size: 2em;
    color: #212121;
    opacity: 1;
	outline:none;
}
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
}
.more {
    margin-bottom:12em;
}
.banner-info{
	width:80%;
	margin:14em auto 0;
	text-align:center;
}
.banner-info h2{
	font-size: 2.5em;
    color: #fff;
    line-height: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.banner-info p{
	color:#fff;
	line-height:1.8em;
	margin: 1em 0 3em;
}
.modal-body p {
    color: #999;
    text-align: left;
	margin: 0 !important;
}
.modal-body p i{
	color:#212121;
	margin:1em 0 0;
	display: block;
}
.more a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 8px 50px;
    outline: none;
    text-transform: uppercase;
}
.more a:hover {
	color:#212121;
}
.more a span {
    left: 1em;
}
.modal-header h4 {
    font-size: 2em;
    color: #FFB445;
}
.modal-header {
    padding: 2em 0 0;
    border-bottom: none;
}
.link-effect-2 a {
  overflow: hidden;
}
.link-effect-2 a span {
  position: relative;
  display: inline-block;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-2 a span::before {
	color: #FFB445;
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.link-effect-2 a:hover span {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.icon-cube {
  position: relative;
  -webkit-perspective: 100px;
   perspective: 100px;
  overflow: visible;
}

/*-- agileits --*/
.icon-cube::before,
.icon-cube::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/img-sp.png");
  content: "";
  -webkit-transition: all 0.3s;
          transition: all 0.3s;
}
.icon-cube:hover::after {
	opacity: 1;
	-webkit-transform: rotateX(0);
    transform: rotateX(0);
}

/*-- facebook --*/
/*-- w3layouts --*/
.icon-cube.facebook::before,
.icon-cube.facebook::after {
	background-position:6px 9px;
}

.icon-cube.facebook::after {
	background-color:#FFB445;
}
/*-- rss --*/
.icon-cube.rss::before,
.icon-cube.rss::after {
	background-position:-20px 10px;
}

.icon-cube.rss::after {
	background-color:#FFB445;
}
/*-- instagram --*/
.icon-cube.instagram::before,
.icon-cube.instagram::after {
	background-position:-50px 10px;
}

.icon-cube.instagram::after {
	background-color:#FFB445;
}
/*-- t --*/
.icon-cube.t::before,
.icon-cube.t::after {
	background-position:-87px 10px;
}

.icon-cube.t::after {
	background-color:#FFB445;
}
/*-- //social-icons --*/
/*-- about --*/
.about,.about-bottom,.team,.portfolio,.services,.contact{
	padding:5em 0;
}

/*-- //about --*/
/*-- team --*/
.team{
	background:#ffb445;
}
.team h3,.portfolio h3,.services h3,.contact h3{
	font-size:2.5em;
	color:#212121;
	text-align:center;
	position:relative;
	padding-bottom:.5em;
}
p.aut.autem {
    color: #212121;
}

/*-- //team --*/
/*-- portfolio --*/
.portfolio_grid_w3lss{
	margin:3em 0 0;
}

.view {
    float: none;
    overflow: auto;
    position: relative;
    text-align: center;
}
.view, .view .mask, .view .content {
	width: 350px;
    height: 235px;
}
.view .mask, .view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
/* SECOND EFFECTS */
/*-- //mail --*/
/*-- footer --*/
/*-- footer --*/
.footerb{
	color:#dd2299;
	/*background:#2E2E2E*/
	/*background-color:#dddd97;*/
	padding: 2em 0 1em;
}
.copy-right{
	padding:2em 0;
	background:#212121;
	text-align:center;
}
.copy-right p{
	color:#fff;
	line-height:1.8em;
	margin:0 0 1em;
}
.copy-right p a{
	text-decoration:none;
	color:#FFB445;
}
.copy-right p a:hover{
	color:#fff;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.banner-info {
		margin: 11em auto 0;
	}
	.banner {
		min-height: 700px;
	}
	.more {
		margin-bottom: 10em;
	}
}
@media (max-width:1366px){
	.portfolio-video {
		min-height: 410px;
		padding: 3em 0 0;
	}
}
@media (max-width: 1280px){
	.banner-info {
		margin: 10em auto 0;
	}
	.more {
		margin-bottom:9em;
	}
	.banner {
		min-height: 655px;
	}
	.about, .about-bottom, .team, .portfolio, .services, .contact {
		padding: 4em 0;
	}
}
@media (max-width: 1080px){
	.w3_about_grid_left h3 {
		font-size: 2.5em;
		margin: 1.8em 0 0;
	}
	.about_grid_right_w3agile p span {
		margin: 1em 0 0;
	}
	.agileinfo_about_grids_bottom_right-pos {
		top: 10%;
		padding: 2em;
	}
	.team_grid1_agileits {
		padding: 1.5em 1em 1em;
	}
	.view, .view .mask, .view .content {
		width: 283px;
		height: 188px;
	}
	.second-effect:hover .mask {
		border: 60px solid rgba(255, 255, 255, 0.7);
	}
	.second-effect .mask p {
		padding: .7em 0 0;
	}
	.portfolio-video p {
		width: 90%;
		margin: 2em auto 3em;
	}
	.wthree_services_grid-right {
		padding-right: 0;
	}
	.agile_map iframe {
		min-height: 330px;
	}
	.contact-grids {
		width: 85%;
	}
	.footer-grid h3 {
		font-size: 1.7em;
	}
}
@media (max-width:991px){
	.navbar-nav > li > a {
		padding: 0 14px;
	}
	.banner-info {
		margin: 7em auto 0;
		width: 100%;
	}
	.banner-info h2 {
		font-size: 2.2em;
	}
	.more {
		margin-bottom: 7em;
	}
	.banner {
		min-height: 570px;
	}
	.w3_about_grid_left h3 {
		margin: 0;
	}
	.about_grid_right_w3agile {
		border-left: none;
		padding: 3em 1em 0;
		margin: 3em 0 0;
		border-top: 1px solid #999;
	}
	.agileinfo_about_grids_bottom_right img {
		margin: 0 0 0 18em;
	}
	.agileinfo_about_grids_bottom_right-pos {
		top: 13%;
		left: -9%;
		width: 70%;
	}
	.team-grid {
		float: left;
		width:50%;
		padding: 0 1em;
	}
	.team-grid:nth-child(2) {
		margin:0 0 2em;
	}
	.team_grid1_agileits {
		width: 85.5%;
		margin: 0 auto;
	}
	.portfolio_grid_w3ls {
		float: left;
		width: 50%;
	}
	.view, .view .mask, .view .content {
		width: 330px;
		height: 220px;
	}
	.portfolio_grid_w3ls:nth-child(3) {
		margin: 2em 0 0;
	}
	.second-effect:hover .mask {
		border: 75px solid rgba(255, 255, 255, 0.7);
	}
	.portfolio_grid_w3ls:nth-child(5), .portfolio_grid_w3ls:nth-child(6) {
		margin: 0 0 2em;
	}
	.portfolio_grid_w3ls:nth-child(9) {
		margin: 2em 0 0;
	}
	.portfolio-video p {
		width: 100%;
		margin: 2em auto 2em;
	}
	.wthree_services_grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.wthree_services_grids:nth-child(3) {
		margin: 3em 0 2em;
	}
	.contact-grids {
		width: 100%;
	}
	.contact-grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.contact-grids input[type="text"]:nth-child(1) {
		margin-bottom: 2em;
	}
	.contact-grids textarea {
		margin: 2em 1em;
		width: 96%;
	}
	.contact-grids input[type="submit"] {
		margin-left: 34.9em;
	}
	.footer-grid {
		float: left;
		width: 50%;
	}
	.footer-grid:nth-child(2) {
		margin: 0 0 2em;
	}
}
@media (max-width:800px){
	.banner {
		background-position: -90px 0px;
	}
	.about, .about-bottom, .team, .portfolio, .services, .contact {
		padding: 3em 0;
	}
	.agileinfo_about_grids_bottom_right-pos {
		top: 11%;
		left: 0%;
		width: 60%;
	}
	.portfolio-video h3 {
		font-size: 2.3em;
	}
	.portfolio-video {
		min-height: 360px;
		padding: 2em 0 0;
	}
}
@media (max-width:767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		padding: 0;
		box-shadow: none;
	}
	.navbar-nav {
		float: none;
		margin:1em 0 0;
		text-align: center;
		background: #3F3F3F;
		padding: 1em 0 0;
	}
	.nav > li {
		margin-bottom: 1em;
	}
	.banner {
		padding-bottom: 3em;
	}
	.navbar-toggle {
		margin: 1.1em 0 0;
	}
}
@media (max-width:667px){
	.navbar-default .navbar-brand {
		font-size: 1.3em;
		height: 58px;
	}
	.banner-info h2 {
		font-size: 2em;
	}
	.banner-info {
		margin: 5em auto 0;
	}
	.more {
		margin-bottom: 5em;
	}
	.banner {
		padding-bottom: 2em;
		min-height: 500px;
	}
	.agileinfo_about_grids_bottom_right img {
		margin: 0 0 0 12em;
	}
	.team_grid1_agileits {
		width: 100%;
	}
	.view, .view .mask, .view .content {
		width: 280px;
		height: 185px;
	}
	.second-effect:hover .mask {
		border: 58px solid rgba(255, 255, 255, 0.7);
	}
	.contact-grids input[type="submit"] {
		margin-left: 29.9em;
	}
}
@media (max-width:640px){
	.banner-info p {
		margin: 1em 0 2em;
	}
	.w3_about_grid_left h3 {
		font-size: 2em;
	}
	.about_grid_right_w3agile {
		padding: 2em 0em 0;
		margin: 2em 0 0;
	}
	.agileinfo_about_grids_bottom_right img {
		margin: 0 auto;
	}
	.agileinfo_about_grids_bottom_right-pos {
		top: auto;
		left:0%;
		width: 100%;
	}
	.agileinfo_about_grids_bottom_right {
		padding-bottom: 23em;
	}
	.about, .about-bottom, .team, .portfolio, .services, .contact {
		padding: 2em 0;
	}
	.portfolio_grid_w3ls:nth-child(3) {
		margin: 1em 0 0;
	}
	.portfolio_grid_w3ls:nth-child(4), .portfolio_grid_w3ls:nth-child(5), .portfolio_grid_w3ls:nth-child(6) {
		margin: 1em 0;
	}
	.portfolio_grid_w3ls:nth-child(5), .portfolio_grid_w3ls:nth-child(6) {
		margin: 0 0 1em;
	}
	.portfolio_grid_w3ls:nth-child(9) {
		margin: 1em 0 0;
	}
	.portfolio-video h3 {
		font-size: 2em;
	}
	.portfolio-video h4 {
		font-size: 1.3em;
	}
	.team h3, .portfolio h3, .services h3, .contact h3 {
		font-size: 2em;
	}
	.wthree_services_grid-right h4 {
		font-size: 1.3em;
	}
	.agile_map iframe {
		min-height: 250px;
	}
	.contact-grids {
		margin: 2em auto 0;
	}
	.contact-grids input[type="submit"] {
		margin-left: 28.9em;
	}
	.footer {
		padding: 2em 0 1em;
	}
}
@media (max-width:600px){
	.view, .view .mask, .view .content {
		width: 247px;
		height: 165px;
	}
	.contact-grids input[type="submit"] {
		margin-left: 26.9em;
	}
	.banner-info h2 {
		font-size: 1.8em;
	}
}
@media (max-width:568px){
	.banner-info h2 {
		font-size: 1.7em;
	}
	.navbar-default .navbar-brand {
		font-size: 1.2em;
		height: 54px;
	}
	.banner-info {
		margin: 4em auto 0;
	}
	.banner {
		min-height: 450px;
	}
}
@media (max-width:480px){
	.agileinfo_about_grids_bottom_right {
		padding-bottom: 26em;
	}
	.team h3, .portfolio h3, .services h3, .contact h3,.agileinfo_about_grids_bottom_right-pos h3 {
		font-size: 1.8em;
	}
	.team h3:after, .portfolio h3:after, .services h3:after, .contact h3:after {
		width: 15%;
		left: 42%;
	}
	.team-grids {
		margin: 2em 0 0;
	}
	.team-grid {
		float: none;
		width: 72%;
		margin: 0 auto;
	}
	.team-grid:nth-child(2) {
		margin: 2em auto;
	}
	.team-grid:nth-child(2) {
		margin: 2em auto;
	}
	.portfolio_grid_w3ls {
		float: none;
		width: 100%;
	}
	.view, .view .mask, .view .content {
		width: 350px;
		height: 233px;
		margin: 0 auto;
	}
	.second-effect:hover .mask {
		border: 83px solid rgba(255, 255, 255, 0.7);
	}
	.modal-body {
		padding: 1.5em;
	}
	.portfolio_grid_w3ls:nth-child(2) {
		margin:1em 0;
	}
	.team-grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.portfolio_grid_w3ls:nth-child(8) {
		margin: 1em 0 0;
	}
	.portfolio-video h3 {
		font-size: 1.8em;
	}
	.portfolio-video {
		min-height: 385px;
		padding: 2em 0;
	}
	.contact-grids input[type="submit"] {
		margin-left: 18.2em;
		width: 40%;
	}
	.footer-grid {
		float: none;
		width: 100%;
	}
	.footer-grid h3 {
		font-size: 1.5em;
	}
	.footer-grid h3:before {
		width: 20%;
	}
	.footer-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-grid:nth-child(3) {
		margin:0em 0 2em;
	}
	.footer {
		padding: 2em 0;
	}
}
@media (max-width:414px){
	.banner-info h2 {
		font-size: 1.4em;
	}
	.navbar-default .navbar-brand {
		font-size: 1.1em;
	}
	.more a {
		font-size: 13px;
		padding: 8px 35px;
	}
	.more {
		margin-bottom: 3em;
	}
	.banner {
		min-height: 440px;
		background-position: -230px 0px;
		padding-bottom: 1em;
	}
	.w3_about_grid_left h3 {
		font-size: 1.7em;
	}
	.about_grid_right_w3agile {
		padding: 1em 0em 0;
		margin: 1em 0 0;
	}
	.team h3, .portfolio h3, .services h3, .contact h3, .agileinfo_about_grids_bottom_right-pos h3 {
		font-size: 1.6em;
	}
	.agileinfo_about_grids_bottom_right-pos {
		padding: 1.5em;
	}
	.team-grid {
		width: 85%;
	}
	.portfolio_grid_w3lss {
		margin: 2em 0 0;
	}
	.view, .view .mask, .view .content {
		width: 336px;
		height: 225px;
	}
	.second-effect .mask p {
		font-size: 1.3em;
	}
	a.play-icon span {
		font-size: 2em;
	}
	.wthree_services_grid {
		padding: 0;
	}
	.wthree_services_grid-left1 span {
		padding: 1em;
	}
	.wthree_services_grid-left1 {
		width: 90px;
		height: 90px;
	}
	.agile_map iframe {
		min-height: 200px;
	}
	.contact-grid {
		padding: 0;
	}
	.wthree_services_grids:nth-child(3) {
		margin: 2em 0 2em;
	}
	.contact-grids textarea {
		margin:2em 0em 1em;
		width: 100%;
		min-height: 150px;
	}
	.contact-grids input[type="submit"] {
		margin-left: 0;
		width: 100%;
	}
	.modal-header h4 {
		font-size: 1.6em;
	}
	.modal-header .close {
		margin-top: -41px;
	}
}
@media (max-width:384px){
	.agileinfo_about_grids_bottom_right {
		padding-bottom: 30em;
	}
	.team-grid {
		width: 93%;
	}
	.portfolio_grid_w3ls {
		padding: 0;
	}
	.portfolio-video h3 {
		font-size: 1.6em;
	}
	.portfolio-video {
		min-height: 410px;
	}
	.wthree_services_grid-right h4 {
		font-size: 1.2em;
	}
}
@media (max-width:375px){
	.banner {
		background-position: -315px 0px;
	}
	.agileinfo_about_grids_bottom_right-pos p {
		margin: 1.5em 0 0;
	}
	.agileinfo_about_grids_bottom_right-pos p span {
		display: initial;
		margin: 0;
	}
	.agileinfo_about_grids_bottom_right {
		padding-bottom: 29em;
		padding-left: 0;
		padding-right: 0;
	}
	.view, .view .mask, .view .content {
		width: 327px;
		height: 217px;
	}
	.second-effect:hover .mask {
		border: 80px solid rgba(255, 255, 255, 0.7);
	}
	.wthree_services_grid-left {
		padding: 0;
	}
}
@media (max-width:320px){
	.navbar-default .navbar-brand {
		font-size: .9em;
		height: 52px;
		padding: 23px 0 0;
	}
	.navbar-default {
		padding: 0;
	}
	.navbar-nav > li > a {
		font-size: 13px;
	}
	.banner-info h2 {
		font-size: 1.2em;
	}
	p,.contact-grids input[type="text"],.footer-grid input[type="email"],.footer-grid p,.footer-grid ul li, .contact-grids input[type="email"], .contact-grids textarea{
		font-size: 13px;
	}
	.footer-grid input[type="submit"] {
		width: 100%;
	}
	.footer-grid h3 {
		font-size: 1.3em;
	}
	.banner-info {
		margin: 3em auto 0;
	}
	.banner {
		min-height: 390px;
	}
	.more a {
		padding: 6px 30px;
	}
	.modal-header {
		padding: 1em 0 0;
	}
	.w3_about_grid_left h3 {
		font-size: 1.4em;
	}
	.about_grid_right_w3agile p span {
		margin: 0;
		display: initial;
	}
	.agileinfo_about_grids_bottom_right-pos {
		padding: 1em;
	}
	.agileinfo_about_grids_bottom_right {
		padding-bottom: 27em;
	}
	.team-grid {
		width: 100%;
	}
	.team_grid1_agileits h4 {
		font-size: 1.2em;
	}
	.view, .view .mask, .view .content {
		width: 273px;
		height: 180px;
	}
	.second-effect .mask p {
		font-size: 1.1em;
	}
	.second-effect:hover .mask {
		border: 67px solid rgba(255, 255, 255, 0.7);
	}
	.wthree_services_grid-right h4 {
		font-size: 1.1em;
	}
	.footer-grid {
		padding: 0;
	}
	.copy-right {
		padding: 1em 0;
	}
	.modal-header .close {
		margin-right: 10px;
	}
}
.pageclass
{
		font-family:verdana;
		padding:5px;
		margin:5px;
}
.headerh{
		font-family:verdana;
		padding:5px;
		background:url(../images/bg3.png) repeat 0px 0px;
		margin:1em 0;
		color:#1020ff;
		vertical-text:center;
}
.paragraphHome{
		font-family:verdana;
		font-size:16px;
		padding:5px;
		display:blockquote;
		/*background-color:#dddd97;*/
		overflow:auto;
}
.paragraphPanel{
		font-family:verdana;
		font-size:16px;
		padding:5px;
		display:blockquote;
		/*background-color:#ffee97;*/
}
.paragraphEvent{
		font-family:verdana;
		font-size:16px;
		padding:5px;
		display:blockquote;
		
}
.paragraphContact{
		font-family:verdana;
		font-size:16px;
		display:blockquote;
		padding:10px;
		margin-top:1em;
		/*background-color:#ddaa97;*/
}
.tableclass{
		font-family:verdana;
		font-size:14px;
	  	/*background-color:#ddaa97;*/
		margin-left:25px;
		width:30%;
}
.tabletd{
		font-family:verdana;
		font-size:14px;
	  	width=40%;
		text-align:left;
}
.theadContactUs{
		font-family:verdana;
		font-size:16px;
		color:blue;
}
/*.scroll{
	overflow:scroll;
}*/
.nav-font{
		font-family:verdana;
		font-size:16px;
		color:#ddff198;
		font-style:bold;
		padding:5px;
		hover:#0099cc;
}
.buttonContact{
		font-family:verdana;
		font-size:16px;
		color:grey;
		width=150px
}
.asidePanel{
	overflow:scroll;
	width:60%;
	height:80px;
	align:left;
	border-width:20px;
	margin:1em 0 0;
	border:2px dotted black
}
.summaryhead{
	font-family:verdana;
	padding:5px;
	margin:5px;
	border-color:#ddff64;
	text-shadow: 3px 3px #ffaa22;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}